spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger_api
spring.datasource.username=vitalijlebed
spring.datasource.password=Stalker10031992
